# ==========================================
# Step 1: 빌더(Builder) 스테이지
# ==========================================
FROM python:3.12-slim AS builder

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 도커 내부 전용 가상환경 생성
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
# 의존성 설치 (캐시 미사용)
RUN pip install --no-cache-dir -r requirements.txt

# ==========================================
# Step 2: 실행(Runtime) 스테이지 - 실제 배포되는 이미지
# ==========================================
FROM python:3.12-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

# [최적화 핵심] 빌더 스테이지에서 완성된 라이브러리(가상환경)만 쏙 복사해 옵니다.
COPY --from=builder /opt/venv /opt/venv

# 소스 코드 복사 (.dockerignore 덕분에 venv 폴더는 제외됨)
COPY . .

# [보안 최적화] 해킹 방지를 위해 최고 관리자(root) 대신 일반 계정 생성 및 사용
RUN useradd -m robotuser && chown -R robotuser /app
USER robotuser

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "4", "app:app"]