# [최적화 1] 경량화된 slim 이미지 사용 (용량을 1/10 수준으로 다이어트)
FROM python:3.12-slim

# [최적화 2] 파이썬 출력 버퍼링 방지 및 캐시 생성 방지 (메모리 절약)
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# [최적화 3] 레이어 캐싱 활용: 요구사항 파일만 먼저 복사하여 설치
# 이렇게 하면 소스 코드가 바뀌어도 라이브러리를 매번 다시 다운받지 않습니다.
COPY requirements.txt .

# 불필요한 캐시를 지우며 패키지 설치 (--no-cache-dir)
RUN pip install --no-cache-dir -r requirements.txt

# 나머지 소스코드 복사
COPY . .

EXPOSE 8000

# [최적화 4] 개발용 서버(Flask) 대신 프로덕션 전용 WSGI 서버(gunicorn) 사용
# 스레드 낭비를 막고 자원을 효율적으로 관리합니다.
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "4", "app:app"]